# demo

./: README.md
java/demo-parquet/: pom.xml
java/demo-parquet/src/main/avro/: user.avsc
java/demo-parquet/src/main/java/maku/demo/: DataGenerator2Parquet.java  Parquet2Json.java
java/demo-parquet/src/main/java/maku/demo/model/: User.java
java/demo-parquet/src/test/java/maku/demo/: AppTest.java
